<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet/less" type="text/css" href="less/main.less" />
    <script src="js/main.js"></script>

    <!-- Less "on-the-fly" compiler -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.7.1/less.min.js" ></script>

    <!-- Highlight JS script and style -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/androidstudio.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>

    <title>Page Title</title>
</head>
<body>
    <nav id="nav">

    </nav>
    <a href="#" class="icon-angle-circled-up quick-top" target="_top"></a>
    <div id="main">
        <aside id="submenu">

        </aside>
        <h1>HLSE305</h1>
        <h2 id="tp1">TP1</h2>
        <h3 id="tp1-part1">Partie 1</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eleifend vulputate elit vitae gravida. 
            Pellentesque lacinia finibus varius. Nulla vehicula, dui vel interdum congue, magna nibh accumsan sem, 
            vitae efficitur tellus erat sed nunc. Class aptent taciti sociosqu ad litora torquent per conubia nostra, 
            per inceptos himenaeos. Vestibulum sed justo ultrices, tristique sapien elementum, posuere tellus. 
            Cras neque risus, varius sit amet iaculis eget, vehicula ut magna. Ut eu aliquet ante, at varius tortor. 
            Vestibulum ullamcorper feugiat orci at congue. In et enim arcu. Fusce eu ultricies nisi. Sed venenatis urna sit amet 
            rhoncus pretium. Pellentesque in tellus ac purus vehicula tincidunt. 
        </p>
        <pre>
            <code class="JSON">
{
    "Moi": "toi",
    "Lui": [
        "Nous",
        "Vous",
        "Eux"
    ],
    "Quoi ?": false,
    "Nombre" : 5
}
            </code>
        </pre>
        <pre>
            <code class="Java">
public static int foo(int bar)
{
    return bar;
}
            </code>
        </pre>
        <h3 id="tp1-part2">Partie 2</h3>
        <p>
            Cras id sodales purus. Suspendisse quis varius augue. Fusce eget sodales nisl. Curabitur tempus imperdiet nibh quis 
            condimentum. Vivamus molestie ut risus id pulvinar. Duis rutrum quis elit vel tincidunt. Ut et velit sagittis, semper 
            ante tristique, pellentesque nulla. Vestibulum mattis at nulla in mollis. Pellentesque ut convallis enim. Nunc 
            rhoncus dui a libero pretium varius. 
        </p>
        <h2 id="tp2">TP2</h2>
        <h3 id="tp2-part1">Partie 1</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eleifend vulputate elit vitae gravida. 
            Pellentesque lacinia finibus varius. Nulla vehicula, dui vel interdum congue, magna nibh accumsan sem, 
            vitae efficitur tellus erat sed nunc. Class aptent taciti sociosqu ad litora torquent per conubia nostra, 
            per inceptos himenaeos. Vestibulum sed justo ultrices, tristique sapien elementum, posuere tellus. 
            Cras neque risus, varius sit amet iaculis eget, vehicula ut magna. Ut eu aliquet ante, at varius tortor. 
            Vestibulum ullamcorper feugiat orci at congue. In et enim arcu. Fusce eu ultricies nisi. Sed venenatis urna sit amet 
            rhoncus pretium. Pellentesque in tellus ac purus vehicula tincidunt. 
        </p>
        <h3 id="tp2-part2">Partie 2</h3>
        <p>
            Cras id sodales purus. Suspendisse quis varius augue. Fusce eget sodales nisl. Curabitur tempus imperdiet nibh quis 
            condimentum. Vivamus molestie ut risus id pulvinar. Duis rutrum quis elit vel tincidunt. Ut et velit sagittis, semper 
            ante tristique, pellentesque nulla. Vestibulum mattis at nulla in mollis. Pellentesque ut convallis enim. Nunc 
            rhoncus dui a libero pretium varius. 
        </p>
        <h3 id="tp2-part3">Partie 3</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eleifend vulputate elit vitae gravida. 
            Pellentesque lacinia finibus varius. Nulla vehicula, dui vel interdum congue, magna nibh accumsan sem, 
            vitae efficitur tellus erat sed nunc. Class aptent taciti sociosqu ad litora torquent per conubia nostra, 
            per inceptos himenaeos. Vestibulum sed justo ultrices, tristique sapien elementum, posuere tellus. 
            Cras neque risus, varius sit amet iaculis eget, vehicula ut magna. Ut eu aliquet ante, at varius tortor. 
            Vestibulum ullamcorper feugiat orci at congue. In et enim arcu. Fusce eu ultricies nisi. Sed venenatis urna sit amet 
            rhoncus pretium. Pellentesque in tellus ac purus vehicula tincidunt. 
        </p>
        <h3 id="tp2-part4">Partie 4</h3>
        <p>
            Cras id sodales purus. Suspendisse quis varius augue. Fusce eget sodales nisl. Curabitur tempus imperdiet nibh quis 
            condimentum. Vivamus molestie ut risus id pulvinar. Duis rutrum quis elit vel tincidunt. Ut et velit sagittis, semper 
            ante tristique, pellentesque nulla. Vestibulum mattis at nulla in mollis. Pellentesque ut convallis enim. Nunc 
            rhoncus dui a libero pretium varius. 
        </p>

        <footer>
            Copyright Florent HUGOUVIEUX &copy;
        </footer>
    </div>
</body>
<script>hljs.initHighlightingOnLoad();</script>
</html>